<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.malkinfo.simplycalculator</span>

<span class="s1">import androidx.appcompat.app.AppCompatActivity</span>
<span class="s1">import android.os.Bundle</span>
<span class="s1">import android.view.View</span>
<span class="s1">import android.widget.Button</span>
<span class="s1">import android.widget.EditText</span>
<span class="s1">import android.widget.TextView</span>
<span class="s1">import kotlinx.android.synthetic.main.activity_main.*</span>

<span class="s0">class </span><span class="s1">MainActivity : AppCompatActivity() {</span>

    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">currs:String</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">result:String</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">inputTv: EditText</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">outputTv:EditText</span>
    <span class="s1">private  </span><span class="s0">var </span><span class="s1">dot_inserted:Boolean = </span><span class="s0">false</span>
    <span class="s1">private </span><span class="s0">var </span><span class="s1">operator_inserted:Boolean = </span><span class="s0">false</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
        <span class="s1">setContentView(R.layout.activity_main)</span>
        <span class="s1">inputTv = findViewById(R.id.inputekrani)</span>
        <span class="s1">outputTv = findViewById(R.id.outputekrani)</span>
        <span class="s1">currs = </span><span class="s2">&quot;&quot;</span>
        <span class="s1">result = </span><span class="s2">&quot;&quot;</span>
        <span class="s1">dot_inserted = </span><span class="s0">false</span>
        <span class="s1">operator_inserted = </span><span class="s0">false</span>


    <span class="s1">}</span>

    <span class="s0">fun </span><span class="s1">inputShow(){</span>
        <span class="s1">inputTv.setText(currs)</span>
    <span class="s1">}</span>
    <span class="s0">fun </span><span class="s1">outputShow(){</span>
        <span class="s1">outputTv.setText(result)</span>
    <span class="s1">}</span>


    <span class="s0">fun </span><span class="s1">numberOperator(view: View) {</span>

        <span class="s0">var </span><span class="s1">num = view </span><span class="s0">as </span><span class="s1">Button</span>
        <span class="s0">when</span><span class="s1">(num.id){</span>
            <span class="s1">btn0.id -&gt;{</span>
                <span class="s1">currs += </span><span class="s2">&quot;0&quot;</span>

            <span class="s1">}</span>
            <span class="s1">btn1.id -&gt;{</span>
                <span class="s1">currs += </span><span class="s2">&quot;1&quot;</span>

            <span class="s1">}</span>
            <span class="s1">btn2.id -&gt;{</span>
                <span class="s1">currs += </span><span class="s2">&quot;2&quot;</span>

            <span class="s1">}</span>
            <span class="s1">btn3.id -&gt;{</span>
                <span class="s1">currs += </span><span class="s2">&quot;3&quot;</span>

            <span class="s1">}</span>
            <span class="s1">btn4.id -&gt;{</span>
                <span class="s1">currs += </span><span class="s2">&quot;4&quot;</span>

            <span class="s1">}</span>
            <span class="s1">btn5.id -&gt;{</span>
                <span class="s1">currs += </span><span class="s2">&quot;5&quot;</span>

            <span class="s1">}</span>
            <span class="s1">btn6.id -&gt;{</span>
                <span class="s1">currs += </span><span class="s2">&quot;6&quot;</span>

            <span class="s1">}</span>
            <span class="s1">btn7.id -&gt;{</span>
                <span class="s1">currs += </span><span class="s2">&quot;7&quot;</span>

            <span class="s1">}</span>
            <span class="s1">btn8.id -&gt;{</span>
                <span class="s1">currs += </span><span class="s2">&quot;8&quot;</span>

            <span class="s1">}</span>
            <span class="s1">btn9.id -&gt;{</span>
                <span class="s1">currs += </span><span class="s2">&quot;9&quot;</span>

            <span class="s1">}</span>

        <span class="s1">}</span>
        <span class="s1">inputShow()</span>


    <span class="s1">}</span>

    <span class="s0">fun </span><span class="s1">clearAll(view: View) {</span>
        <span class="s1">currs = </span><span class="s2">&quot;&quot;</span>
        <span class="s1">result = </span><span class="s2">&quot;&quot;</span>
        <span class="s1">dot_inserted = </span><span class="s0">false</span>
        <span class="s1">operator_inserted = </span><span class="s0">false</span>
        <span class="s1">inputShow()</span>
        <span class="s1">outputShow()</span>

    <span class="s1">}</span>

    <span class="s0">fun </span><span class="s1">kare(view: View){</span>
        <span class="s0">val </span><span class="s1">kareBtn:Button=findViewById(R.id.kare)</span>
        <span class="s1">kareBtn.setOnClickListener{</span>
            <span class="s0">val </span><span class="s1">num1 = inputTv.text.toString().toInt()</span>
            <span class="s0">var </span><span class="s1">sonuc=num1*num1</span>
            <span class="s1">currs= </span><span class="s2">&quot;32323&quot;</span>
            <span class="s1">outputShow()</span>
        <span class="s1">}</span>

    <span class="s1">}</span>


    <span class="s0">fun </span><span class="s1">backSpace(view: View) {</span>
        <span class="s0">if </span><span class="s1">(currs.isNotEmpty()){</span>
            <span class="s0">if </span><span class="s1">(currs.substring(</span>
                            <span class="s1">currs.length-</span><span class="s3">1</span><span class="s0">,</span>
                    <span class="s1">currs.length).equals(</span><span class="s2">&quot;.&quot;</span><span class="s1">)){</span>
                <span class="s1">dot_inserted = </span><span class="s0">false</span>
            <span class="s1">}</span>

            <span class="s0">if </span><span class="s1">(currs.substring(</span>
                            <span class="s1">currs.length-</span><span class="s3">1</span><span class="s0">,</span>
                            <span class="s1">currs.length</span>
                    <span class="s1">).equals(</span><span class="s2">&quot; &quot;</span><span class="s1">)){</span>
                <span class="s1">currs = currs.substring(</span><span class="s3">0</span><span class="s0">,</span><span class="s1">currs.length-</span><span class="s3">3</span><span class="s1">)</span>
                <span class="s1">operator_inserted = </span><span class="s0">false</span>
            <span class="s1">}</span>
            <span class="s0">else</span><span class="s1">{</span>
                <span class="s1">currs = currs.substring(</span><span class="s3">0</span><span class="s0">,</span><span class="s1">currs.length-</span><span class="s3">1</span><span class="s1">)</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s1">inputShow()</span>
    <span class="s1">}</span>

    <span class="s0">fun </span><span class="s1">calculatorOperator(view: View) {</span>
        <span class="s0">var </span><span class="s1">calculatBtn = view </span><span class="s0">as </span><span class="s1">Button</span>
        <span class="s1">dot_inserted = </span><span class="s0">false</span>
        <span class="s0">if </span><span class="s1">(currs.isNotEmpty()){</span>
            <span class="s0">if </span><span class="s1">(currs.substring(</span>
                            <span class="s1">currs.length-</span><span class="s3">1</span><span class="s0">,</span><span class="s1">currs.length</span>
            <span class="s1">).equals(</span><span class="s2">&quot;.&quot;</span><span class="s1">)){</span>
                <span class="s1">backSpace(view)</span>
            <span class="s1">}</span>
            <span class="s0">if </span><span class="s1">(!operator_inserted){</span>

                <span class="s0">when</span><span class="s1">(calculatBtn.id){</span>
                    <span class="s1">btnPlus.id -&gt;{</span>
                        <span class="s1">currs += </span><span class="s2">&quot; + &quot;</span>
                    <span class="s1">}</span>
                    <span class="s1">btnMinus.id -&gt;{</span>
                        <span class="s1">currs += </span><span class="s2">&quot; - &quot;</span>
                    <span class="s1">}</span>
                    <span class="s1">btnMultiply.id -&gt;{</span>
                        <span class="s1">currs += </span><span class="s2">&quot; * &quot;</span>
                    <span class="s1">}</span>
                    <span class="s1">btnDivide.id -&gt;{</span>
                        <span class="s1">currs += </span><span class="s2">&quot; / &quot;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
                <span class="s1">operator_inserted = </span><span class="s0">true</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s1">inputShow()</span>
    <span class="s1">}</span>

    <span class="s0">fun </span><span class="s1">dotOperator(view: View) {</span>
        <span class="s0">if </span><span class="s1">(currs.isEmpty()){</span>
            <span class="s1">currs = </span><span class="s2">&quot;0.&quot;</span>
            <span class="s1">dot_inserted = </span><span class="s0">true</span>
        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(!dot_inserted){</span>
            <span class="s1">currs += </span><span class="s2">&quot;.&quot;</span>
            <span class="s1">dot_inserted =  </span><span class="s0">true</span>
        <span class="s1">}</span>
        <span class="s1">inputShow()</span>
    <span class="s1">}</span>

    <span class="s0">fun </span><span class="s1">equalCalculat(view: View) {</span>

        <span class="s0">if </span><span class="s1">(operator_inserted &amp;&amp; !currs.substring(</span>
                        <span class="s1">currs.length-</span><span class="s3">1</span><span class="s0">,</span><span class="s1">currs.length</span>
                <span class="s1">).equals(</span><span class="s2">&quot; &quot;</span><span class="s1">)){</span>
            <span class="s0">val </span><span class="s1">tokens = currs.split(</span><span class="s2">&quot; &quot;</span><span class="s1">)</span>
            <span class="s0">val </span><span class="s1">firstNumber = java.lang.Double.parseDouble(tokens[</span><span class="s3">0</span><span class="s1">])</span>
            <span class="s0">val </span><span class="s1">secondNumber = java.lang.Double.parseDouble(tokens[</span><span class="s3">2</span><span class="s1">])</span>
            <span class="s0">when</span><span class="s1">(tokens[</span><span class="s3">1</span><span class="s1">].get(</span><span class="s3">0</span><span class="s1">)){</span>
                <span class="s2">'+'</span><span class="s1">-&gt; result = (firstNumber + secondNumber).toString()</span>
                <span class="s2">'-'</span><span class="s1">-&gt; result = (firstNumber - secondNumber).toString()</span>
                <span class="s2">'*'</span><span class="s1">-&gt; result = (firstNumber * secondNumber).toString()</span>
                <span class="s2">'/'</span><span class="s1">-&gt; result = (firstNumber / secondNumber).toString()</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s1">outputShow()</span>

    <span class="s1">}</span>


<span class="s1">}</span></pre>
</body>
</html>