<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#068CF6</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FFF173</color>
    <color name="red">#FF0015</color>
    <color name="grey">#BDBABB</color>
    <color name="sky_blue">#068CF6</color>
    <color name="pink">#B337C8</color>

</resources>